{
  "name": "metor-dev-tools",
  "private": true,
  "description": "Metor is a Tor-based messenger framework written in Python.",
  "scripts": {
    "format:md": "prettier --write \"**/*.md\"",
    "format:py": "python -m ruff format src/metor/ scripts/ tests/",
    "lint": "python -m ruff check --fix src/metor/ scripts/ tests/",
    "typecheck": "python -m mypy src/metor/ scripts/ tests/",
    "bundle:wheelhouse": "python scripts/build_release_wheelhouse.py",
    "docs": "python scripts/generate_api_docs.py && python scripts/generate_settings_docs.py",
    "ready": "npm run format:py && npm run format:md && npm run lint && npm run typecheck && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerWahreMirakulix/metor.git"
  },
  "author": "LuRex",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DerWahreMirakulix/metor/issues"
  },
  "homepage": "https://github.com/DerWahreMirakulix/metor#readme",
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
